PORT = 8000
MONGODB_URI = mongodb+srv://shivanktyagi976:Shivank123@cluster0.mkfqcfo.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chaiaurcode
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = ytchannelhindichaiaurcode
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
